['multimedia', 'volumeup']
['multimedia', 'volumedown']
['multimedia', 'volumemute']
['macro', [keyboard.KeyboardEvent("down", 30, "a", 1596690386.5983727, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690386.748213, None, None, False), keyboard.KeyboardEvent("down", 48, "b", 1596690387.184669, None, None, False), keyboard.KeyboardEvent("up", 48, "b", 1596690387.3068545, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690389.4683044, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690389.978414, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690390.0096622, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690390.04091, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690390.0721579, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690390.1034052, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690390.1346595, None, None, False), keyboard.KeyboardEvent("up", 17, "w", 1596690390.1346595, None, None, False), keyboard.KeyboardEvent("down", 31, "s", 1596690390.3947868, None, None, False), keyboard.KeyboardEvent("up", 31, "s", 1596690390.8392713, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690390.9642634, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690391.0488393, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690391.1489925, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690391.2116466, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690391.3053846, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690391.3677413, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690391.4772472, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690391.5241244, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690391.6061316, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690391.6934152, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690391.7504666, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690391.859697, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690392.0629442, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690392.5014994, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690392.6375878, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690392.7013164, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690392.77944, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690392.9068794, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690392.9381268, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690393.047498, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690393.047498, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690393.1724858, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690393.2037418, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690393.2974808, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690393.3287299, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690393.4134126, None, None, False), keyboard.KeyboardEvent("down", 17, "w", 1596690393.5311847, None, None, False), keyboard.KeyboardEvent("up", 17, "w", 1596690393.8436642, None, None, False), keyboard.KeyboardEvent("down", 30, "a", 1596690393.9438186, None, None, False), keyboard.KeyboardEvent("up", 30, "a", 1596690394.0533392, None, None, False), keyboard.KeyboardEvent("down", 32, "d", 1596690394.1222458, None, None, False), keyboard.KeyboardEvent("up", 32, "d", 1596690394.2005212, None, None, False)], 1.0]








